# noviAcademy-jason-Argiantzis

./: WorldRank.slnx
API/: API.csproj  NoviCode.API.csproj  Program.cs
API/Controllers/: PlayersController.cs  WalletController.cs  WorlRankController.cs
API/DTO/: PlayerDTO.cs  WalletDTO.cs
Application/: Application.csproj  DependencyInjection.cs  NoviCode.Application.csproj
Application/Cache/: ICache.cs
Application/Commands/Players/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  DeletePlayerCommand.cs  DeletePlayerCommandHandler.cs
Application/Decorators/: LoggingDecorator.cs
Application/Interfaces/: DependencyInjection.cs  ICreatePlayerPersistence.cs  IPlayerRepository.cs  IWalletRepository.cs
Application/Modules/: ApplicationModule.cs
Application/Properties/: launchSettings.json
Application/Repositories/: IPlayerRepository.cs  IWalletRepository.cs
Application/Service/: IPlayerService.cs  IWalletService.cs  PlayerService.cs  Prompts.cs  WalletService.cs
Application/Strategies/: AddFundsStrategy.cs  ForceSubstractStrategy.cs  IFundsStrategy.cs  SubstractFundsStrategy.cs
Console/: DependencyInjection.cs
Domain/: CurrencyRates.cs
Domain/Entity/: IPlayer.cs  IWallet.cs  Player.cs  Wallet.cs
Domain/Enums/: Currency.cs  FundsOperation.cs
Domain/Exceptions/: DuplicateWalletException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs
GateWay/: EcbHttpClient.cs  IEcbHttpClient.cs
Infrastraction/: DependencyInjection.cs  EfPlayerRepository.cs  EfWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Infrastructure.csproj  NoviCode.Infrastructure.csproj  WorldRank.Infrastructure.csproj
Infrastraction/Caching/: MemoryCacheStore.cs
Infrastraction/Modules/: InfrastructureModule.cs
Infrastraction/Persistencies/Command/Players/: CreatePlayerPersistence.cs  CreatePlayersPersistenceCachingDecorator.cs
Infrastraction/Persistencies/Context/: AppDbContextFactory.cs  DbConnection.cs  WorldRankDbContext.cs
NoviCode.Tests/: NoviCode.Tests.csproj
NoviCode.Tests/Entites/: WalletTest.cs
NoviCode.Tests/Services/: PlayerServicesTest.cs
WorldRank/: Currency.cs  DependencyInjection.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.csproj  appsettings.json
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
